// Арифметика для разных типов.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{ 
	setlocale(LC_ALL, "Russian");
	int a,b;
	double c,h;
	cout << "Введите переменную a типа int: ";
	cin >> a;
	if (a == 0) {
		cout << "Переменная на может быть нулём" << endl;
	}
	else {
		cout << endl;
		cout << "Введите переменную b типа int: ";
		cin >> b;
		if (b == 0) {
			cout << "Переменная на может быть нулём" << endl;
		}
		else {
			cout << endl;
			cout << "Введите переменную c типа double: ";
			cin >> c;
			cout << endl;
			cout << "Введите переменную h типа double: ";
			cin >> h;
			if (h == 0) {
				cout << "Переменная на может быть нулём" << endl;
			}
			else {
				cout << endl;
				cout << "Пара переменных int int: " << endl;
				cout << "a + b = " << a + b << '\t' << " a * b = " << a * b << '\t' << "  a - b = " << a - b << '\t' << "a / b = " << a / b;
				if (a % b == 0) {
					cout << endl;
				}
				else {
					cout << " (Int отбрасывает дробную часть!)" << endl;
				}
				cout << endl;
				cout << "Пара переменных double double: " << endl;
				cout << "c + h = " << c + h << '\t' << " c * h = " << c * h << '\t' << " c - h = " << c - h << '\t' << " c / h = " << c / h << endl;
				cout << endl;
				cout << "Пара переменных double int: " << endl;
				cout << "c + a = " << c + a << '\t' << " c * a = " << c * a << '\t' << " c - a = " << c - a << '\t' << " c / a = " << c / a << endl;
				cout << endl;
				cout << "Пара переменных int double: " << endl;
				cout << "a + h = " << a + h << '\t' << " a * h = " << a * h << '\t' << " a - h = " << a - h << '\t' << " a / h = " << a / h << endl;
				cout << endl;
			}
		}
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
