// Лабораторная работа 4 Иксики-нолики.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include"Lab_4_Header.h"
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	Game game;
	char litter;
	cout << "Введите символ которым хотите играть (X или 0, другие символы недопустимы)" << endl;
	cin >> litter;
	while ((litter != 'X') && (litter != '0'))
	{
		cout << "Вы ввели неправильный символ попробуйте ещё раз!" << endl;
		cin >> litter;
	}
	game = initGame(litter);
	updateDisplay(game);
	while (!updateGame(&game))
	{
		game.isUserTurn == true ? userTurn(&game) : botTurn(&game);
		updateDisplay(game);
	}
	if (game.status == USER_WIN)
	{
		cout << "Вы победили!!!" << endl;
	}
	else if (game.status == BOT_WIN)
	{
		cout << "Бот победил!" <<endl;
	}
	else
	{
		cout << "Ничья!" << endl;
	}
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
