// 17.Индекс массы тела.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
  

double BMI(double weight, double height)
{
	return weight/pow((height/100),2);
}

void printBMI(double BMI) {
	if (BMI < 18.5) {
		cout << "Underweight" << endl;
	}
	else if(BMI >= 18.5 && BMI < 25.0) {
		cout << "Normal weight " << endl;
	}
	else if (BMI >= 25.0 && BMI < 30.0) {
		cout << "Overweight" << endl;
	}
	else {
		cout << "Obesity" << endl;
	}

}
int main()
{
	double weight, height,result;
	cin >> weight >> height;
	result = BMI(weight, height);
	printBMI(result);
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
