// Корни уравнения.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <math.h>
#include <conio.h>
using namespace std;
int main()
{
	//try {
		setlocale(LC_ALL, "Russian");
		double a;
		double b;
		double c;
		double x1;
		double x2;
		double x;
		cout << "Программа для решения квадратных уравнений" << endl << endl;
		cout << "Введите a : ";
		cin >> a;
			cout << endl;
			cout << "Введите b : ";
			cin >> b;
			cout << endl;
			cout << "Введите c : ";
			cin >> c;
			cout << endl;
			if ((a == 0) && (b == 0) && (c == 0)) {
				cout << "X любое число." << endl;
			}
			else if ((a == 0) && (b == 0)) {
				cout << "Решений нет!" << endl;
			}
			else if (a == 0) {
				x = -(c / b);
				cout << "X = " << x << endl;
			}
			else if (b == 0) {
				if ((-c / a) >= 0) {
					x = sqrt(-c / a);

					cout << "X = " << x << endl;
				}
				else {
					cout << "Решений нет!" << endl;
				}
			}
			else {
				double d = b * b - 4 * a * c;

				if (d > 0) {
					x1 = (-b + sqrt(d)) / (2 * a);
					x2 = (-b - sqrt(d)) / (2 * a);
					cout << "X1 = " << x1 << endl << endl;
					cout << "X2 = " << x2 << endl << endl;
				}
				else if (d == 0) {
					x = -b / (2 * a);
					cout << "X = " << x << endl;
				}
				else {
					cout << "Решений нет!" << endl;
				}
			}
	//}
	//catch () {
		//cout << "Ошибка!" << endl;
	//}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
