// Фиксированная сумма.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	bool c = false;
	long long int s, l1, l2, r1, r2,x1,x2;
	cin >> s >> l1 >> r1 >> l2 >> r2;
	
		for (int i = l1; i <= r1; i++)
		{
			for (int  j = l2; j <= r2; j++)
			{
				if (i + j == s) {
					x1 = i;
					x2 = j;
					c = true;
					break;
				}
			} 
			if (c == true) {
				break;
			}
		}
	if (c == true) {
		cout << x1 << " " << x2 << endl;
	}
	else {
		cout << "-1" << endl;
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
